spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri==file:///E:\Workspace\Spring\Running\microservice\git-localconfig-repo\limits-service.properties
spring.cloud.config.server.git.uri=file:///E:/Workspace/Spring/Running/microservice/git-localconfig-repo/limits-service.properties


#spring.cloud.config.server.git.skip-ssl-validation=true
#management.security.enabled=false